{
  "name": "smart-copy",
  "version": "1.0.0",
  "description": "Intelligent file copy application with I/O optimization",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "react-scripts build",
    "start": "concurrently \"react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "electron-squirrel-startup": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0",
    "typescript": "^5.1.0",
    "react-scripts": "5.0.1",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "cross-env": "^7.0.3"
  }
}
